!Source!/Not a jam/Texaditor/TEXADITOR/elements/WEventStory.xaml

<Border x:Name="MainBorder" x:Class="TEXADITOR.elements.WEventStory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEXADITOR.elements"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="60">
    <Grid Margin="0">
        <Polygon x:Name="ColorPolygon" Stroke="Black" Points="30,0 60,30 60,370 30,400 0,370 0,30" Fill="{Binding OpacityMask, ElementName=MainBorder}"/>
        <Label x:Name="CountLabel" Content="0" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Margin="0" VerticalAlignment="Center">
            <Image x:Name="SetBGColorImage" Source="/TEXADITOR;component/res/SetBGColor.png" StretchDirection="DownOnly" Stretch="Fill" Width="55"/>
            <Image x:Name="SetPlayerDistanceImage" Source="/TEXADITOR;component/res/SetPlayerDistance.png" Width="55"/>
            <Image x:Name="ShowTitleImage" Source="/TEXADITOR;component/res/ShowTitle.png" Width="55"/>
            <Image x:Name="ShowSpriteImage" Source="/TEXADITOR;component/res/shio.png" Width="55"/>
            <Image x:Name="MapEndImage" Source="/TEXADITOR;component/res/MapEnd.png" Width="55"/>
        </StackPanel>


    </Grid>
</Border>
