!Source!/Not a jam/Texaditor/TEXADITOR/Editor.xaml

<Window x:Name="TexaditorWindow" x:Class="TEXADITOR.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEXADITOR"
        mc:Ignorable="d"
        Title="TEXADITOR" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/TEXADITOR;component/res/#OCR-A BT" FontSize="16" Visibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="res/Icon.ico" WindowStyle="None" AllowsTransparency="True"  WindowState="Maximized" PreviewKeyDown="TexaditorWindow_KeyDown" BorderThickness="0" KeyUp="TexaditorWindow_KeyUp" MouseMove="TexaditorWindow_MouseMove" MouseUp="TexaditorWindow_MouseUp" Background="White" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="true">
            <Grid x:Name="TopGrid" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="Tab" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Focusable="False" Margin="0" Grid.ColumnSpan="2" FontSize="20" SelectedIndex="4">
                    <TabItem Header="Program settings">
                        <Grid Background="#FFE5E5E5">
                            <WrapPanel>
                                <CheckBox x:Name="SpawnMagnet" Content="Spawn magnet" VerticalAlignment="Center" Focusable="False" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Checked="SpawnMagnet_Checked" Unchecked="SpawnMagnet_Unchecked" VerticalContentAlignment="Center" Padding="0" FontSize="22"/>
                                <CheckBox x:Name="TimingMagnet" Content="Timing magnet" VerticalAlignment="Center" Focusable="False" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Checked="TimingMagnet_Checked" Unchecked="TimingMagnet_Unchecked" VerticalContentAlignment="Center" Padding="0" FontSize="22"/>
                                <CheckBox x:Name="MuteSounds" Content="Mute sounds" VerticalAlignment="Center" Focusable="False" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Unchecked="MuteSounds_Unchecked" Checked="MuteSounds_Checked" IsChecked="True" VerticalContentAlignment="Center" Padding="0" FontSize="22"/>
                                <CheckBox x:Name="SlowMo" Content="SlowMo(WIP)" VerticalAlignment="Top" Focusable="False" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Map config">
                        <Grid Background="#FFE5E5E5" Height="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="480"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="ZeroColumn">
                                <Grid Margin="0" Width="360" Height="360">
                                    <Ellipse Margin="0" Stroke="Black" Width="360" Height="360">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFB8B8B8" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Polygon x:Name="StatsPolygon" Margin="0" Stroke="Black" StrokeThickness="2" Width="360" Height="360" Points="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Polygon.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF9F2BFF" Offset="1"/>
                                                <GradientStop Color="#FFD64BFF"/>
                                            </RadialGradientBrush>
                                        </Polygon.Fill>
                                    </Polygon>
                                    <Line Height="2" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="365" Fill="Red" X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center"/>
                                    <Line Height="2" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="365" Fill="Red" X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <Line.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="120"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Line.RenderTransform>
                                    </Line>
                                    <Line Height="2" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="365" Fill="Red" X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <Line.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="60"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Line.RenderTransform>
                                    </Line>
                                </Grid>
                                <Grid Margin="0">
                                    <Label Content="Arcs count" HorizontalAlignment="Left" Margin="59,177,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Difficulty" Margin="324,346,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <Label Content="Storyboard count" HorizontalAlignment="Left" Margin="254,177,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Preview info" HorizontalAlignment="Left" Margin="324,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Pictures" HorizontalAlignment="Left" Margin="70,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Balance" HorizontalAlignment="Left" Margin="77,345,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                </Grid>
                                <Button Content="GENERATE" HorizontalAlignment="Left" Margin="187,372,0,0" VerticalAlignment="Top" Width="108" Click="UpdateInfo_Click" Focusable="False"/>
                            </Grid>
                            <Grid x:Name="FirstColumn" Margin="0" Grid.Column="1">
                                <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Map name:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <TextBox x:Name="InfoName" Text="string" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InfoName_TextChanged" IsUndoEnabled="False" TextWrapping="WrapWithOverflow" Width="400" VerticalScrollBarVisibility="Auto" MaxLines="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Checkpoints (old):" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>
                                        <Label x:Name="InfoCheckpoints" Content="00" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Music time:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>
                                        <Label x:Name="InfoTime" Content="000,000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Lives:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <TextBox x:Name="InfoLives" Text="00" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InfoLives_TextChanged" IsUndoEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Speed:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <TextBox x:Name="InfoSpeed" Text="00" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InfoSpeed_TextChanged" IsUndoEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Max lives:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <TextBox x:Name="InfoMaxLives" Text="00" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InfoMaxLives_TextChanged" IsUndoEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Tags:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="InfoTags" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Width="170" TextWrapping="Wrap"/>
                                        <Button x:Name="ChangeTags" Content="Change" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ChangeTags_Click" Focusable="False"/>
                                    </StackPanel>
                                    <WrapPanel x:Name="TagsPanel" Visibility="Collapsed"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Map path:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="InfoPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Label" VerticalAlignment="Top" Height="41" Width="200" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Answer:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoAnswer" Content="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Resources count:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoResources" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Events count:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoCount" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="SecondColumn" Grid.Column="2">
                                <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                                        <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <TextBox x:Name="InfoDescription" Text="string" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InfoDescription_TextChanged" IsUndoEnabled="False" TextWrapping="WrapWithOverflow" FontSize="16" MinLines="5" Width="400" MaxLines="5" VerticalScrollBarVisibility="Auto"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Arcs count:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoArcs" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Storyboard events count:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoStoryboard" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Timings count:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoTimings" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="~BPM:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoBPM" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="~Difficulty:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoDiff" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Backups count:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label x:Name="InfoBackup" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="HELP ME" Foreground="#FFFF0202" FontWeight="Bold">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="GET HELP!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Padding="5" Click="Button_Click" Focusable="False"/>
                            <TabControl Margin="0,0,0,67" Visibility="Collapsed">
                                <TabItem Header="Keys">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Source="res/key1.png"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="334" Width="161"><Run Text="Also:"/><LineBreak/><Run Text="T "/><Run Text="- Note"/><Run Text="         "/><LineBreak/><Run Text="Y -"/><Run Text=" Background"/><LineBreak/><Run Text="U -"/><Run Text=" Camera"/><LineBreak/><Run Text="G -"/><Run Text=" Show text"/><LineBreak/><Run Text="H -"/><Run Text=" Picture"/><LineBreak/><Run Text="J -"/><Run Text=" Map end"/><LineBreak/><Run/><LineBreak/><Run Text="HOW TO CREATE TIMING: "/><LineBreak/><Run Text="1. Ask me in discord ))"/><LineBreak/><Run Text="2. Dont create timing cuz its bugged"/></TextBlock>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Ctrl + Keys">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Source="res/key2.png"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Shift + Keys" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Source="res/key3.png"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Alt + Keys" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Margin="0">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Source="res/key4.png"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Mouse" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Margin="-2,0">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Source="res/key5.png"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Saving / Loading">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Save Backup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FastSave_Click" Focusable="False" Margin="0" FontSize="20" Padding="2"/>
                                <Button Content="Add resources" Click="AddResources_Click" Focusable="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="2"/>
                                <Button Content="Change icon" Click="ChangeIcon_Click" Focusable="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="2"/>
                                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Save_Click" Content="Save Map" Focusable="False" Margin="0" VerticalAlignment="Center" FontSize="20" Padding="2"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Load from Backup" Click="LoadBackup" Focusable="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" FontSize="20" Padding="2"/>
                                <Button Content="Open map folder" Click="OpenFolder_Click" Focusable="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="2"/>

                            </StackPanel>
                            <Label Content="Contact us:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Padding="0,0,0,5"/>
                            <WrapPanel Grid.ColumnSpan="2" Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button Content="Discord (group)" Margin="5,0,0,0" Click="DiscordGroup_Click" ToolTip="https://discord.gg/CKsR2sM" Focusable="False" FontSize="20" Padding="2"/>
                                <Button Content="Discord (PM)" Margin="5,0,0,0" Click="DiscordMe_Click" ToolTip="caxapexac#6442" IsEnabled="True" Focusable="False" FontSize="20" Padding="2"/>
                                <Button Content="Gmail" Margin="5,0,0,0" Click="GmailMe_Click" ToolTip="russianstudentmine@gmail.com" Focusable="False" FontSize="20" Padding="2"/>
                                <Button Content="Steam (group)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="SteamGroup_Click" ToolTip="Intralism discussions" Focusable="False" FontSize="20" Padding="2"/>
                                <Button Content="Steam (PM)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="SteamMe_Click" ToolTip="http://steamcommunity.com/id/caxp/" Focusable="False" FontSize="20" Padding="2"/>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="^" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="45"/>
                </TabControl>
                <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Panel.ZIndex="100" FontSize="18" Width="30" Background="#FFCB5757" Foreground="White" Click="Exit_Click" BorderBrush="Black" Height="30" Focusable="False"/>
            </Grid>
            <Grid x:Name="BottomGrid" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ScrollLeftButton" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" BorderBrush="Black" Click="ScrollLeftButton_Click" Background="{x:Null}">
                        <Image Source="res/ScrollLeftButton.png"/>
                    </Button>
                    <Button x:Name="PlayPauseButton" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" BorderBrush="Black" Click="PlayPauseButton_Click" Background="{x:Null}">
                        <Image Source="res/PicPlayButton.png"/>
                    </Button>
                    <Button x:Name="ScrollRightButton" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" BorderBrush="Black" Click="ScrollRightButton_Click" Background="{x:Null}">
                        <Image Source="res/ScrollRightButton.png"/>
                    </Button>
                </StackPanel>
                <Slider x:Name="PositionBar" Height="30" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" MouseDown="PositionBar_MouseDown" PreviewMouseDown="PositionBar_MouseDown" TickFrequency="10" TickPlacement="BottomRight" LargeChange="2" Focusable="False" Padding="0" FontSize="16" Grid.Column="1" BorderBrush="Black">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF646464" Offset="0.29"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <ListBox VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Button x:Name="Tool1" Content="" Width="64" Height="64" Margin="0,0,5,0" VerticalContentAlignment="Top" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="res/tool1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Tool2" Content="" Width="64" Height="64" Margin="0,0,5,0" VerticalContentAlignment="Top" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="res/tool2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Tool3" Content="" Width="64" Height="64" Margin="0,0,5,0" VerticalContentAlignment="Top" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="res/tool3.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Tool4" Content="" Width="64" Height="64" Margin="0,0,5,0" VerticalContentAlignment="Top" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="res/tool4.png"/>
                        </Button.Background>
                    </Button>
                </ListBox>
                <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="-4,0,2,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label x:Name="CurTime" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Content="00:00:00.000" Width="189" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="26" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="AllTime" Content="00:00:00.000" Background="White" Margin="0" Width="190" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                        <Label x:Name="EventsCount" Content="Events count = 999" Background="White" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                        <Label x:Name="ZoomLabel" Content="Zoom = X1" Background="White" Margin="2,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
                <StatusBar MinHeight="22" VerticalContentAlignment="Stretch" FontSize="12" HorizontalContentAlignment="Stretch" Focusable="False" Grid.ColumnSpan="2" Margin="0" Grid.Row="2">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Focusable="False" Margin="0">
                        <Label x:Name="StatusLabel" VerticalContentAlignment="Stretch" Content="Editor opened." Padding="0" HorizontalContentAlignment="Stretch"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="LabelDebug1" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug2" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug3" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug4" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug5" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug6" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug7" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug8" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug9" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug10" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                            <Label x:Name="LabelDebug11" Content="Label" Padding="0" Margin="10,0,0,0" FontSize="10"/>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3" Focusable="False" Visibility="Collapsed">
                        <ProgressBar x:Name="VolumeBar" Height="20" Width="244" Maximum="50" Value="3"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
            <Grid x:Name="CenterGrid" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="EditorMainGrid" Focusable="True" Grid.ColumnSpan="2" MouseWheel="Editor_MouseWheel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="EditorBackPic" Stroke="Black" Margin="0,0,2,0" Grid.RowSpan="3" Focusable="True" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC9C062" Offset="0.219"/>
                                <GradientStop Color="White" Offset="0.996"/>
                                <GradientStop Color="#FFD6D04F" Offset="0.77"/>
                                <GradientStop Color="White" Offset="0.476"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="RectGrid" Margin="0" Grid.RowSpan="3" MouseDown="RectGrid_MouseDown" Focusable="True" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Grid x:Name="Caret" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="EventGrid" Margin="0" Grid.RowSpan="3" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="OnlyLines" Margin="0" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="StoryLine" Stroke="Black" Margin="0" Grid.Row="0" VerticalAlignment="Center" Height="60">
                                    <Rectangle.Effect>
                                        <DropShadowEffect/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="res/шедевр.png" TileMode="Tile" Viewport="0,0,0.01,1"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="ArcLine" Stroke="Black" Margin="0,73,0,35" VerticalAlignment="Center" Height="60" Grid.Row="1">
                                    <Rectangle.Effect>
                                        <DropShadowEffect/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="res/шедевр.png" TileMode="Tile" Viewport="0,0,0.01,1"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="ArcMap" Stroke="Black" Margin="0" VerticalAlignment="Center" Height="8" Grid.Row="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="res/шедевр.png" TileMode="Tile" Viewport="0,0,0.01,1"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="EventOnlyGrid" Grid.RowSpan="3" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="OnlyPies" Grid.RowSpan="3" MinWidth="100" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="CaretGrid" Grid.RowSpan="3">
                            <Rectangle x:Name="CaretMain" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0" Stroke="#FF760000" Width="2" MinHeight="100" StrokeThickness="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="7" ShadowDepth="3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel x:Name="Caret10Mill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1,0,0,0" Orientation="Horizontal">
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="#FF760000" StrokeThickness="2" VerticalAlignment="Bottom" Width="2"/>
                                <Label Content="+10ms" Padding="0"/>
                            </StackPanel>
                            <StackPanel x:Name="Caret100Mill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="#FF760000" StrokeThickness="2" VerticalAlignment="Bottom" Width="2"/>
                                <Label Content="+100ms" Padding="0"/>
                            </StackPanel>
                            <StackPanel x:Name="CaretSec" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="100,0,-32,0">
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="#FF760000" StrokeThickness="2" VerticalAlignment="Bottom" Width="2"/>
                                <Label Content="+1s" Padding="0"/>
                            </StackPanel>
                            <StackPanel x:Name="Caret10Sec" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="500,0,-442,0">
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="#FF760000" StrokeThickness="2" VerticalAlignment="Bottom" Width="2"/>
                                <Label Content="+10s" Padding="0"/>
                            </StackPanel>
                            <StackPanel x:Name="Caret100Sec" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="500,0,-452,0">
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="#FF760000" StrokeThickness="2" VerticalAlignment="Bottom" Width="2"/>
                                <Label Content="+100s" Padding="0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Border x:Name="ThirdBorder" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3"/>
                    <Rectangle x:Name="BlockStoryboard" Fill="#66818181" Stroke="Black" Focusable="True" MouseDown="RectGrid_MouseDown" Margin="0" Visibility="Collapsed"/>
                    <Rectangle x:Name="BlockGameplay" Fill="#66818181" Stroke="Black" Focusable="True" MouseDown="RectGrid_MouseDown" Margin="0" Grid.Row="1" Visibility="Collapsed"/>
                    <Rectangle x:Name="BlockMapping" Fill="#66818181" Stroke="Black" Focusable="True" MouseDown="RectGrid_MouseDown" Margin="0" Grid.Row="2" Visibility="Collapsed"/>
                </Grid>
                <DockPanel x:Name="ExtraPanel" LastChildFill="False" Grid.ColumnSpan="2">
                    <Label x:Name="EasterLabel1" Content="caxapexac was here" HorizontalAlignment="Left" Margin="0,0,0,40" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="24" Width="167" FontSize="14" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Visibility="Collapsed">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.391"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle x:Name="Spinner" RenderTransformOrigin="0.498,0.581" Margin="0" Height="128" Width="128" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="res/spinner.png" Stretch="None"/>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="Spin" Angle="0"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseDown" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                         Storyboard.TargetName="Spin"
                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                         From="0.0" To="360" Duration="0:0:0.20" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                         Storyboard.TargetName="Spin"
                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                         From="360" To="0.0" Duration="0:0:3" RepeatBehavior="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    <Label x:Name="HintTimingLabel" Content="'Z' - stop setting timing. 'X' - Set tick.&#xA; Just click 'X' under rhythm &gt;30 times then press Z&quot;" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="#4CE2E2E2" Margin="0" Visibility="Collapsed"/>
                    <StackPanel Height="28" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed"/>
                </DockPanel>
                <Grid x:Name="ConfigGrid" Grid.Column="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="LeftBorder" BorderBrush="Black" BorderThickness="1" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFAE1F"/>
                                <GradientStop Color="#FFFFAE1F" Offset="1"/>
                                <GradientStop Color="#FFFFE6BB" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="RightBorder" BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1F66FF"/>
                                <GradientStop Color="#FF1F66FF" Offset="1"/>
                                <GradientStop Color="#FFBDD2FF" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
