Not a jam/Texaditor/TEXADITOR/elements/ColorChoose.xaml

<UserControl x:Class="TEXADITOR.elements.ColorChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEXADITOR.elements"
             mc:Ignorable="d" 
             d:DesignHeight="256.5" d:DesignWidth="188.5">
    <Grid x:Name="MainGrid" OpacityMask="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Grid.RowSpan="2" Stroke="Black"/>
        <Rectangle x:Name="Choosed" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="167" Fill="Red"/>
        <Rectangle x:Name="DiffColor" HorizontalAlignment="Left" Height="100" Margin="10,6,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Diff2Color" HorizontalAlignment="Left" Height="100" Margin="10,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Row="1" Focusable="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rainbow" HorizontalAlignment="Left" Height="100" Margin="115,6,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="19">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0.996"/>
                    <GradientStop Color="Red" Offset="0.004"/>
                    <GradientStop Color="Blue" Offset="0.635"/>
                    <GradientStop Color="Lime" Offset="0.313"/>
                    <GradientStop Color="Yellow" Offset="0.161"/>
                    <GradientStop Color="Cyan" Offset="0.47"/>
                    <GradientStop Color="Magenta" Offset="0.822"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Red" HorizontalAlignment="Left" Margin="8,114,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="6,158,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="2,136,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="44,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Maximum="1" Focusable="False"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="44,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Maximum="1" Focusable="False"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="44,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Maximum="1" Focusable="False"/>
        <TextBox x:Name="RedBox" HorizontalAlignment="Left" Height="23" Margin="127,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="GreenBox" HorizontalAlignment="Left" Height="23" Margin="127,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="BlueBox" HorizontalAlignment="Left" Height="23" Margin="127,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="RedLabel" Content="Label" HorizontalAlignment="Left" Margin="139,6,0,0" Grid.Row="1" VerticalAlignment="Top" MaxWidth="40" Width="40"/>
        <Label x:Name="GreenLabel" Content="Label" HorizontalAlignment="Left" Margin="140,44,0,0" Grid.Row="1" VerticalAlignment="Top" MaxWidth="40" Width="40"/>
        <Label x:Name="BlueLabel" Content="Label" HorizontalAlignment="Left" Margin="140,80,0,0" Grid.Row="1" VerticalAlignment="Top" MaxWidth="40" Width="40"/>

    </Grid>
</UserControl>
